DOMAIN_NAME=agimi.42.fr
CERT_=./requirements/tools/agimi.42.fr.crt
KEY_=./requirements/tools/agimi.42.fr.key
DB_NAME=wordpress
DB_ROOT=rootpass
DB_USER=wpagimi
DB_PASS=wpagimi882
FTP_USR=ftpagimi
FTP_PWD=ftpagimi882
