#
DOMAIN_NAME=agimi.42.fr

MYSQL_HOSTNAME=mariadb
MYSQL_DATABASE=wordpress
MYSQL_USER=agimi
MYSQL_PASSWORD=ayma882
MYSQL_ROOT_PASSWORD=882root

REDIS_PASSWORD =ayma882
FTP_USR=agimi
FTP_PWD=ayma882
USER_ID=1002
GROUP_ID=1002

#